{
  "name": "the-good-boy",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/index.js",
    "start:prod": "tsc && pm2 start dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.1.0",
    "googleapis": "^44.0.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node-fetch": "^2.5.3",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  }
}
